# -*- yaml -*-
# vi: set ft=yaml :

dotfiles_home: "{{ '~' | expanduser }}"
dotfiles_root: "{{ dotfiles_home }}/proj/dotfiles"

git_name: Alex Metzger
git_email: asm@asm.io
git_github_username: ametzger
git_gitlab_username: ametzger

linux_packages:
  - ripgrep
  - fzf
  - direnv
  - racket
  - postgresql # postgres clients
  - postgresql-server
  # - "https://downloads.slack-edge.com/linux_releases/slack-3.4.2-0.1.fc21.x86_64.rpm"

# Which emacs setup to use, can be one of:
# - personal
# - doom
emacs_mode: doom

python_versions:
  - 3.7.1
  - 3.7.4
python_global: 3.7.1

ruby_versions:
  - 2.6.0
ruby_global: 2.6.0

elixir_versions:
  - 1.9.1
elixir_global: 1.9.1

go_version: 1.12.9
