#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
set -g default-terminal 'screen-256color'
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
