# -*- shell-script -*-
# vi: set ft=sh

################################################################################
#### ASM zshrc #################################################################
################################################################################

# zmodload zsh/zprof

## ~/bin to PATH
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH


## taste the rainbow
export LSCOLORS='exfxcxdxbxegedabagacad'
export CLICOLOR=true

## force readline keybinds
bindkey -e

## editor
#export EDITOR='code'
export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a iTerm"'

## zplug
if [[ -d ~/.zplug ]]; then
  export ZPLUG_HOME=~/.zplug
  source $ZPLUG_HOME/init.zsh

  ## zsh-users plugins
  # zplug "zsh-users/zsh-history-substring-search"
  zplug "zsh-users/zsh-completions"
  zplug "zsh-users/zsh-syntax-highlighting"
  zplug "zsh-users/zsh-autosuggestions"

  ## omz plugins
  zplug "lib/history",    from:oh-my-zsh
  zplug "plugins/aws",    from:oh-my-zsh
  zplug "plugins/django", from:oh-my-zsh
  zplug "plugins/httpie", from:oh-my-zsh
  zplug "plugins/pip",    from:oh-my-zsh
  #zplug "plugins/pyenv",  from:oh-my-zsh
  zplug "plugins/python", from:oh-my-zsh

  ## github plugins
  zplug "rupa/z", use:z.sh

  ## theme
  zplug "denysdovhan/spaceship-zsh-theme", use:spaceship.zsh, from:github, as:theme

  # Install plugins if there are plugins that have not been installed
  # if ! zplug check; then
  #   printf "Install? [y/N]: "
  #   if read -q; then
  #     echo; zplug install
  #   fi
  # fi

  zplug load
fi

## title
# see https://github.com/romulomachado/title-tab/blob/master/title-tab.plugin.zsh
# function zsh_title_git_branch {
#   BRANCH_REFS=$(git symbolic-ref HEAD 2>/dev/null) || return
#   GIT_BRANCH="${BRANCH_REFS#refs/heads/}"
#   [ -n "$GIT_BRANCH" ] && echo "($GIT_BRANCH)"
# }

# function precmd {
#   print -Pn "\e]1;%~ $(zsh_title_git_branch)\a"
# }

## Spaceship prompt
# SPACESHIP_PROMPT_SYMBOL='λ'
SPACESHIP_CHAR_SYMBOL='λ'
SPACESHIP_CHAR_SUFFIX=' '
SPACESHIP_DOCKER_SHOW=false
# SPACESHIP_VENV_SHOW=false
SPACESHIP_CONDA_SHOW=false
SPACESHIP_KUBECONTEXT_SHOW=false
SPACESHIP_BATTERY_SHOW=false

autoload -U compinit && compinit

export SSH_KEY_PATH="$HOME/.ssh/rsa_id"

## vendor exports
export HOMEBREW_NO_ANALYTICS=1
export VAGRANT_DEFAULT_PROVIDER="parallels"

## aliases
alias bu="brew update && brew upgrade"

alias gs="git s"
alias gd="git d"
alias gu="git up"

alias ll='ls -lah'

alias e='emacsclient -n -t'
alias p="pipenv run"
alias m="p python manage.py"

## iterm2 integration
# if [[ -f $HOME/.iterm2_shell_integration.zsh ]]; then
#   source $HOME/.iterm2_shell_integration.zsh

#   if [ -f ~/bin/iterm-ssh-wrapper ]; then
#     alias ssh="~/bin/iterm-ssh-wrapper"
#   fi

#   # iterm2_print_user_vars() {
#   #   echo 'iterm2_print_user_vars'
#   #   iterm2_set_user_var gitBranch $((git branch 2> /dev/null) | grep \* | cut -c3-)
#   # }
# fi
if [[ -d $HOME/.rbenv ]]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
fi

if command -v rbenv >/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# if command -v pew >/dev/null 2>&1; then
#   source $(pew shell_config)
# fi

if [[ -d $HOME/.pyenv ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"

  eval "$(pyenv init -)"
fi

if [[ -d $HOME/.tfenv ]]; then
  export PATH="$HOME/.tfenv/bin:$PATH"
fi

if [[ -d $HOME/proj/go ]]; then
  export GOPATH="$HOME/proj/go"
  export PATH="$GOPATH/bin:$PATH"
fi

[ -f $HOME/.profile-private.sh ] && source ~/.profile-private.sh

# [ -f $HOME/.fzf.zsh ] && source ~/.fzf.zsh

# This should go last, prefer stuff in here to pyenv/rbenv/whatever
if [[ -d ~/.local/bin ]]; then
    export PATH=$HOME/.local/bin:$PATH
fi
