[user]
	name = Alex Metzger
	email = asm@litmus.com
[core]
	editor = 'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin
	whitespace = trailing-space,space-before-tab,-indent-with-non-tab
	filemode = false
	autocrlf = true
[push]
	default = simple
[help]
	autocorrect = 1
[color]
	ui = auto
[log]
	decorate = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	d = diff --ignore-space-at-eol -b -w
	unstage = reset HEAD --
	undo = checkout --
	last = log -l HEAD
	olog = log --oneline
	oo = log --oneline -15
	amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
	s = status -sb
	a = add
	hunk = add -p
	master = checkout master
	spush = "!f() { git commit -m $@ && git stash save push: $(date) && git pull --rebase && git push && git stash pop; }; f"
	spull = "!f() { git stash save \"pull: $(date)\" && git pull --rebase $@ && git stash pop; }; f"
	ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
	this = !git init && git add . && git commit -m \"initial commit\"
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
	aliases = !git alias
	assume = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed = !git ls-files -v | grep ^h | cut -c 3-
	ours = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	up = pull --ff-only --all -p
	recent = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
	f = fetch -p
	c = commit -m
	dammit = !git add -A && git commit -am \":neckbeard:\" && git push
[pull]
	ff = only
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[merge]
	tool = p4merge
	#tool = ediff
[mergetool]
	keepBackup = false
[diff]
	tool = p4merge
	algorithm = patience

[mergetool.ediff]
    cmd = emacs --eval \"\
(progn\
  (defun ediff-write-merge-buffer ()\
    (let ((file ediff-merge-store-file))\
      (set-buffer ediff-buffer-C)\
      (write-region (point-min) (point-max) file)\
      (message \\\"Merge buffer saved in: %s\\\" file)\
      (set-buffer-modified-p nil)\
      (sit-for 1)))\
  (setq ediff-quit-hook 'kill-emacs\
        ediff-quit-merge-hook 'ediff-write-merge-buffer)\
  (ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\"\
                                   \\\"$BASE\\\" nil \\\"$MERGED\\\"))\"
[rebase]
	autoStash = true
