set -g prefix C-b
bind C-b send-prefix

# The only correct editor FITE ME
setw -g mode-keys emacs
setw -g status-keys emacs

# Mouse shennanigans
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# General config
setw -g monitor-activity off # this is annoying for stuff like runserver
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Renumber sessions
set-hook -g session-created "run ~/bin/renumber-sessions.sh"
set-hook -g session-closed  "run ~/bin/renumber-sessions.sh"

# Window titles
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'
# set-option -g set-titles on

# Default split binds make no sense
# bind |  split-window -h -c "#{pane_current_path}"
# bind \\ split-window -h -c "#{pane_current_path}"
# bind -  split-window -v -c "#{pane_current_path}"
# 
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# # Emacs-ier window commands
# bind-key k kill-pane
# bind-key 1 resize-pane -Z
# bind-key 2 split-window -c "#{pane_current_path}"
# bind-key 3 split-window -h -c "#{pane_current_path}"

# Emacs-ier movement
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# Move panes with C-S-left/right
bind -n C-S-Left swap-pane -U
bind -n C-S-Right swap-pane -D

# Move windows with <prefix>+< / <prefix>+>
# bind-key "<" swap-window -t -1
# bind-key ">" swap-window -t +1

# Emacs-ier copy/paste
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-g send-keys -X cancel

# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# TPM https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
